# Задание 1:
# Запросить у пользователя 5 чисел и записать их в список
#
# b = []
# for i in range(0,5):
#     n = int(input('...:'))
#     b.append(n)
# print(b)
#
#
#
# Задание 2:
# Дан список A = [1, 2, 3, 4, 5]
# Удалить последнее число из списка
#
# A = [1, 2, 3, 4, 5]
# A.pop(4)
# print(A)
#
# Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N
#
# A = []
# N = int(input('...:'))
# for i in range(0,10):
#     n = int(input('...:'))
#     A.append(n)
# print(A)
# print(A.count(N))
#
#
#
#
#
# Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности
#
#
# A = []
# b = int(input('Введите число...'))
# c = int(input('Введите число...'))
# d = int(input('Введите число...'))
# e = int(input('Введите число...'))
# f = int(input('Введите число...'))
# A += b, c, d, e, f
# print(A[::-1])
#
#
# Задание 5:
# Запросить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C
#
# A = []
# C = []
# for i in range(0,5):
#     n = int(input('Введите число...'))
#     A.append(n)
# for i in A:
#     if i > 5:
#         C.append(i)
# print(f'Список A: {A}', f'Список С: {C}')
#
#
#
# Задание 6:
# Запросить у пользователя число N
# Запросить у пользователя N целых чисел и записать их в список A
# Найти в нем минимальное и максимальное число с помощью цикла (запрещено использовать функцию min, max, sorted, sort).
# Вывести эти числа.
#
# A = []
# n = int(input('Введите кол-во элементов в списке...'))
# for i in range(n):
#     a = int(input('Введите целое число...'))
#     A.append(a)
# max = A[0]
# min = A[0]
# for i in A:
#     if max < i:
#         max = i
#     if min > i:
#         min = i
# print(f'Количество элементов в списке - {len(A)}')
# print(f'Максимальное: {max}' , f'Минимальное: {min}' )
#
#
#
#
#
# Задание 7:
# Пользователь вводит текст нужно вывести количество цифр в этом тексте
#
# A = input()
# digit = 0
# for i in A:
#     if i.isdigit():
#         digit+=1
# if digit == 0:
#     print("Числа в тексте не обнаружены")
# else:
#     print('Количество цифр в тексте - ', digit)
#
