# Напишите функцию change(lst), которая принимает список и меняет местами его первый и последний элемент. В исходном списке минимум 2 элемента.


def change(lst:list):
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst


print(change([34,45,87,98]))



# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.



def to_dict(lst:list)-> dict:
    return {element: element for element in lst}


print(to_dict(['Игорь', 'Пасичниченко']))





# Напишите функцию sum_range(start, end), которая суммирует все целые числа от значения «start» до величины «end» включительно.
# Если пользователь задаст первое число большее чем второе, просто поменяйте их местами.


def sum_range(start, end):
    if start > end:
        start, end = end, start
    return sum(range(start, end+1))


print(sum_range(5,2))