# Вирус повредил систему прав доступа к файлам. Известно, что над каждым файлом можно производить определенные действия:
# запись – W;
# чтение – R;
# запуск – X.
# На вход программе подается:
# число n – количество файлов;
# n строк с именами файлов и допустимыми операциями;
# число m – количество запросов к файлам;
# m запросов вида «операция файл».
# Для каждого допустимого запроса программа должна возвращать OK, для недопустимого – Access denied.





names = {}
rights = {'W': 'write', 'R': 'read', 'X': 'execute'}
ansewrs = ['OK','Access denied']
a = []
for i in range(int(input('Введите кол-во файлов:'))):
	n = input('Введите название файлов, и затем допустимые операции:').split()
	names[n[0]] = [rights[i] for i in n[1:]]
for i in range(int(input('Введите кол-во запросов к файлам:'))):
	zapros, nazvanie = input('Введите  операциию к файлу и название файла:').split()
	if zapros in names[nazvanie]:
		a.append(ansewrs[0])
	else:
		a.append(ansewrs[1])
print('\n'.join(a))


